{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red127\green159\blue191;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 public\cf0  \cf2 class\cf0  PrimeNumberChecker \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // \cf5 TODO\cf4  Auto-generated method stub\cf0 \
		PrimeNumberChecker.isPrime(1);\
	\}\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 boolean\cf0  isPrime(\cf2 int\cf0  \cf3 num\cf0 )\{\
	    \cf2 if\cf0  ( (\cf3 num\cf0  >= 2 && \cf3 num\cf0 %2 == 0) || (\cf3 num\cf0  < 2) ) \{\
	        System.\cf6 out\cf0 .println(\cf3 num\cf0  + \cf7 " is not prime"\cf0 );\
	        \cf2 return\cf0  \cf2 false\cf0 ;\
	    \}\
	    \
	    \cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0  = 3; \cf3 i\cf0  < ((\cf2 int\cf0 )Math.sqrt(\cf3 num\cf0 ) + 1); \cf3 i\cf0 +=2)\{\
	        \cf2 if\cf0 (\cf3 num\cf0  % \cf3 i\cf0  == 0)\{\
	            System.\cf6 out\cf0 .println(\cf3 num\cf0  + \cf7 " is not prime"\cf0 );\
	            \cf2 return\cf0  \cf2 false\cf0 ;\
	        \}\
	    \}\
	    System.\cf6 out\cf0 .println(\cf3 num\cf0  + \cf7 " is prime"\cf0 );\
	    \cf2 return\cf0  \cf2 true\cf0 ; \
	\}\
	\
\}}